<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>T_STORE_API</title>
</head>
<body>
	<h1>T-Store Api</h1>
	<a href="/products">products</a>
</body>
</html>